# squadra-app-configuration

./: LICENSE  README.md
src/: SquadraExperience.Web.sln  codealike.json
src/SquadraExperience.Web/: Dockerfile  Program.cs  SquadraExperience.Web.csproj  Startup.cs
src/SquadraExperience.Web/Controllers/: HomeController.cs
src/SquadraExperience.Web/Models/: DogConfiguration.cs  DogImageModel.cs  ErrorViewModel.cs
src/SquadraExperience.Web/Service/: IDogService.cs
src/SquadraExperience.Web/Views/: _ViewImports.cshtml
src/SquadraExperience.Web/Views/Home/: About.cshtml  Index.cshtml
src/SquadraExperience.Web/Views/Shared/: _Layout.cshtml
src/SquadraExperience.Web/wwwroot/css/: site.css
